1  Swift     White  Petrol  Hatchback   700000
2  Swift     Black  Diesel  Hatchback   720000
3  Swift     Red    Petrol  Hatchback   710000
4  Swift     Blue   Petrol  Hatchback   705000
5  Swift     Grey   Diesel  Hatchback   730000
6  Baleno    White  Petrol  Hatchback   850000
7  Baleno    Black  Diesel  Hatchback   870000
8  Baleno    Red    Petrol  Hatchback   860000
9  Baleno    Blue   Petrol  Hatchback   855000
10 Baleno    Grey   Diesel  Hatchback   880000
11 Creta     White  Petrol  SUV         1300000
12 Creta     Black  Diesel  SUV         1350000
13 Creta     Red    Petrol  SUV         1320000
14 Creta     Blue   Petrol  SUV         1310000
15 Creta     Grey   Diesel  SUV         1370000
16 Harrier   White  Petrol  SUV         1450000
17 Harrier   Black  Diesel  SUV         1500000
18 Harrier   Red    Petrol  SUV         1470000
19 Harrier   Blue   Petrol  SUV         1460000
20 Harrier   Grey   Diesel  SUV         1520000
21 Fortuner  White  Petrol  SUV         1900000
22 Fortuner  Black  Diesel  SUV         1950000
23 Fortuner  Red    Petrol  SUV         1920000
24 Fortuner  Blue   Petrol  SUV         1910000
25 Fortuner  Grey   Diesel  SUV         1980000
26 XUV500    White  Petrol  SUV         1700000
27 XUV500    Black  Diesel  SUV         1750000
28 XUV500    Red    Petrol  SUV         1720000
29 XUV500    Blue   Petrol  SUV         1710000
30 XUV500    Grey   Diesel  SUV         1780000
31 Scorpio   White  Petrol  SUV         1600000
32 Scorpio   Black  Diesel  SUV         1650000
33 Scorpio   Red    Petrol  SUV         1620000
34 Scorpio   Blue   Petrol  SUV         1610000
35 Scorpio   Grey   Diesel  SUV         1680000
36 Nexon     White  Petrol  CompactSUV  1100000
37 Nexon     Black  Diesel  CompactSUV  1150000
38 Nexon     Red    Petrol  CompactSUV  1120000
39 Nexon     Blue   Petrol  CompactSUV  1110000
40 Nexon     Grey   Diesel  CompactSUV  1170000
41 Venue     White  Petrol  CompactSUV  1050000
42 Venue     Black  Diesel  CompactSUV  1100000
43 Venue     Red    Petrol  CompactSUV  1070000
44 Venue     Blue   Petrol  CompactSUV  1060000
45 Venue     Grey   Diesel  CompactSUV  1120000
46 Thar      White  Petrol  SUV         1650000
47 Thar      Black  Diesel  SUV         1750000
48 Thar      Red    Petrol  SUV         1700000
49 Thar      Blue   Petrol  SUV         1680000
50 Thar      Grey   Diesel  SUV         1720000