51 Swift     White  Petrol  Hatchback   700000
52 Swift     Black  Diesel  Hatchback   720000
53 Swift     Red    Petrol  Hatchback   710000
54 Swift     Blue   Petrol  Hatchback   705000
55 Swift     Grey   Diesel  Hatchback   730000
56 Baleno    White  Petrol  Hatchback   850000
57 Baleno    Black  Diesel  Hatchback   870000
58 Baleno    Red    Petrol  Hatchback   860000
59 Baleno    Blue   Petrol  Hatchback   855000
60 Baleno    Grey   Diesel  Hatchback   880000
61 Creta     White  Petrol  SUV         1300000
62 Creta     Black  Diesel  SUV         1350000
63 Creta     Red    Petrol  SUV         1320000
64 Creta     Blue   Petrol  SUV         1310000
65 Creta     Grey   Diesel  SUV         1370000
66 Harrier   White  Petrol  SUV         1450000
67 Harrier   Black  Diesel  SUV         1500000
68 Harrier   Red    Petrol  SUV         1470000
69 Harrier   Blue   Petrol  SUV         1460000
70 Harrier   Grey   Diesel  SUV         1520000
71 Fortuner  White  Petrol  SUV         1900000
72 Fortuner  Black  Diesel  SUV         1950000
73 Fortuner  Red    Petrol  SUV         1920000
74 Fortuner  Blue   Petrol  SUV         1910000
75 Fortuner  Grey   Diesel  SUV         1980000
76 XUV500    White  Petrol  SUV         1700000
77 XUV500    Black  Diesel  SUV         1750000
78 XUV500    Red    Petrol  SUV         1720000
79 XUV500    Blue   Petrol  SUV         1710000
80 XUV500    Grey   Diesel  SUV         1780000
81 Scorpio   White  Petrol  SUV         1600000
82 Scorpio   Black  Diesel  SUV         1650000
83 Scorpio   Red    Petrol  SUV         1620000
84 Scorpio   Blue   Petrol  SUV         1610000
85 Scorpio   Grey   Diesel  SUV         1680000
86 Nexon     White  Petrol  CompactSUV  1100000
87 Nexon     Black  Diesel  CompactSUV  1150000
88 Nexon     Red    Petrol  CompactSUV  1120000
89 Nexon     Blue   Petrol  CompactSUV  1110000
90 Nexon     Grey   Diesel  CompactSUV  1170000
91 Venue     White  Petrol  CompactSUV  1050000
92 Venue     Black  Diesel  CompactSUV  1100000
93 Venue     Red    Petrol  CompactSUV  1070000
94 Venue     Blue   Petrol  CompactSUV  1060000
95 Venue     Grey   Diesel  CompactSUV  1120000
96 Thar      White  Petrol  SUV         1650000
97 Thar      Black  Diesel  SUV         1750000
98 Thar      Red    Petrol  SUV         1700000
99 Thar      Blue   Petrol  SUV         1680000
100 Thar      Grey   Diesel  SUV         1720000
